{% extends 'base.html' %}

{% block content %}
  <div class="card mt-5 mx-auto" style="max-width: 400px;">
    <div class="card-header text-center"><h4>Login</h4></div>
    <div class="card-body">
      {% if form.errors %}
        <div class="alert alert-danger">Invalid username or password. Please try again.</div>
      {% endif %}

      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>

      <div class="mt-3 text-center">
        <a href="{% url 'password_reset' %}">Forgot your password?</a> |
        <a href="{% url 'register' %}">Register</a>
      </div>
    </div>
  </div>
{% endblock %}
