{% extends 'base.html' %}

{% block content %}
  <div class="card">
    <div class="card-header">Login</div>
    <div class="card-body">

      {% if form.errors %}
        <div style="color: red;">Invalid username or password. Please try again.</div>
      {% endif %}

      {% if messages %}
        {% for message in messages %}
          <p style="color: green;">{{ message }}</p>
        {% endfor %}
      {% endif %}

      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>
{% endblock %}
