{% extends 'base.html' %}
{% block content %}
<div style="max-width: 500px; margin: 40px auto; font-family: 'Roboto', sans-serif; text-align: center;">
  <h2 style="color: #e74c3c;">Confirm Delete</h2>
  <p>Are you sure you want to delete this {{ type }}?</p>
  <p><strong>{{ object }}</strong></p>

  <form method="post" style="margin-top: 20px;">
    {% csrf_token %}
    <button type="submit" style="background-color: #e74c3c; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
      Confirm Delete
    </button>
    <a href="{% url 'reader_list' %}" style="margin-left: 15px; text-decoration: none; color: #3498db;">Cancel</a>
  </form>
</div>
{% endblock %}
