{% extends 'base.html' %}
{% block content %}
<div style="max-width: 500px; margin: 40px auto; font-family: 'Roboto', sans-serif;">
  <h2 style="text-align: center; margin-bottom: 20px;">Edit Reader</h2>

  <form method="post" style="display: flex; flex-direction: column; gap: 15px;">
    {% csrf_token %}
    {{ form.as_p }}

    <div style="display: flex; justify-content: space-between;">
      <button type="submit" style="background-color: #3498db; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
        Save
      </button>
      <a href="{% url 'reader_list' %}" style="text-decoration: none; color: #555; padding: 10px 20px;">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
