<!DOCTYPE html>
<html>
<head>
    <title>Add New Book</title>
</head>
<body>
    <h1>Add New Book</h1>

    <!-- Display success/error messages -->
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li style="color: green;">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method="POST">
        {% csrf_token %}

        <label for="title">Title:</label><br>
        <input type="text" name="title" placeholder="Enter book title" required><br><br>

        <label for="author">Author:</label><br>
        <input type="text" name="author" placeholder="Enter author's name" required><br><br>

        <label for="description">Description:</label><br>
        <textarea name="description" placeholder="Enter a short description" rows="4" cols="40"></textarea><br><br>

        <label>
            <input type="checkbox" name="available" checked>
            Available
        </label><br><br>

        <button type="submit">Add Book</button>
    </form>

    <br>
    <a href="{% url 'book_list' %}">Back to Book List</a>
</body>
</html>
