{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard - Library</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 20px;
            color: #2c3e50;
        }

        .container {
            background: white;
            padding: 30px 40px;
            border-radius: 10px;
            max-width: 700px;
            margin: 40px auto;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: 600;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 8px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 30px;
        }

        li {
            font-size: 18px;
            padding: 12px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        li:last-child {
            border-bottom: none;
        }

        .messages {
            background-color: #d1e7dd;
            color: #0f5132;
            padding: 12px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
        }

        .btn-group {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        a.btn {
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        a.btn:hover {
            background-color: #1a2736;
        }

        /* Responsive */
        @media (max-width: 500px) {
            .container {
                padding: 20px;
                margin: 20px 10px;
            }

            li {
                font-size: 16px;
            }

            a.btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📚 Admin Dashboard</h1>

        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <h2>📊 Library Summary</h2>
        <ul>
            <li><strong>Total Books:</strong> {{ total_books }}</li>
            <li><strong>Books Available:</strong> {{ total_available }}</li>
            <li><strong>Books Borrowed:</strong> {{ total_borrowed }}</li>
            <li><strong>Unique Users (Borrowed):</strong> {{ total_users }}</li>
        </ul>

        <div class="btn-group">
            <a href="{% url 'book_list' %}" class="btn">🔙 Back to Book List</a>
            <a href="{% url 'overdue_books' %}" class="btn">View Overdue Books</a>
            <a href="{% url 'reader_list' %}" class="btn">Manage Readers</a>
            <a href="{% url 'admin_reports' %}" class="btn">View Reports</a>
        </div>
    </div>
</body>
</html>
