{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2 style="margin-bottom: 20px;">Available Books</h2>

    <!-- Search and Filter -->
    <form method="get" class="form-inline mb-4" style="display: flex; flex-wrap: wrap; gap: 10px;">
        <input type="text" name="q" placeholder="Search by title or author" value="{{ query }}"
               class="form-control" style="flex: 1; min-width: 200px;" />

        <select name="genre" class="form-control">
            <option value="">All Genres</option>
            {% for g in genres %}
                <option value="{{ g.0 }}" {% if genre == g.0 %}selected{% endif %}>{{ g.1 }}</option>
            {% endfor %}
        </select>

        <select name="available" class="form-control">
            <option value="">Availability</option>
            <option value="available" {% if availability == 'available' %}selected{% endif %}>Available</option>
            <option value="unavailable" {% if availability == 'unavailable' %}selected{% endif %}>Unavailable</option>
        </select>

        <button type="submit" class="btn btn-primary">Filter</button>
    </form>

    <!-- Book Cards -->
    <div class="row">
        {% for book in page_obj %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ book.title }}</h5>
                    <h6 class="card-subtitle text-muted mb-2">by {{ book.author }}</h6>
                    <p class="card-text">{{ book.description|truncatewords:20 }}</p>
                    <p><strong>Genre:</strong> {{ book.get_genre_display }}</p>
                    <p>
                        <strong>Status:</strong>
                        {% if book.available %}
                            <span class="badge bg-success">Available</span>
                        {% else %}
                            <span class="badge bg-danger">Borrowed</span>
                        {% endif %}
                    </p>

                    {% if book.id in borrowed_book_ids %}
                        <span class="text-info">You borrowed this</span>
                    {% elif book.available %}
                        <a href="{% url 'add_to_bag' book.id %}" class="btn btn-sm btn-primary mt-2 me-2">Add to Bag</a>
                        <a href="{% url 'borrow_book' book.id %}" class="btn btn-sm btn-success mt-2">Borrow</a>
                    {% else %}
                        <button class="btn btn-sm btn-secondary mt-2" disabled>Not Available</button>
                    {% endif %}
                </div>
            </div>
        </div>
        {% empty %}
        <p>No books found.</p>
        {% endfor %}
    </div>

    <!-- Pagination -->
    <nav>
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}&q={{ query }}&genre={{ genre }}&available={{ availability }}">Previous</a>
                </li>
            {% endif %}
            <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}&q={{ query }}&genre={{ genre }}&available={{ availability }}">Next</a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}
