{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container" style="max-width: 900px; margin: 0 auto; padding: 20px;">
    <h2 style="text-align: center; margin-bottom: 30px;">My Borrowed Books</h2>

    {% if borrows %}
        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px;">
            {% for borrow in borrows %}
                <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; background: #fdfdfd;">
                    <h3 style="margin-bottom: 5px;">{{ borrow.book.title }}</h3>
                    <p style="color: #555; margin: 0 0 5px;">Author: <strong>{{ borrow.book.author }}</strong></p>
                    <p style="margin: 0 0 5px;">Borrowed At: {{ borrow.borrowed_at|date:"Y-m-d" }}</p>
                    <p style="margin: 0 0 5px;">Due Date: <span style="color: {% if borrow.due_date < today %}red{% else %}green{% endif %};">
                        {{ borrow.due_date|date:"Y-m-d" }}
                    </span></p>

                    {% if not borrow.returned %}
                        <form action="{% url 'return_book' borrow.id %}" method="post" style="margin-top: 10px;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-danger">Return</button>
                        </form>
                    {% else %}
                        <span class="badge badge-success">Returned</span>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p style="text-align: center; margin-top: 40px;">You haven’t borrowed any books yet.</p>
    {% endif %}
</div>
{% endblock %}
