{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Borrow History</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
</head>
<body>

<div class="container mt-5">
    <h2>My Borrow History</h2>

    {% if history %}
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Book</th>
                    <th>Borrow Date</th>
                    <th>Return Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for record in history %}
                <tr>
                    <td>{{ record.book.title }}</td>
                    <td>{{ record.borrowed_at|date:"M d, Y" }}</td>
                    <td>
                        {% if record.returned_at %}
                            {{ record.returned_at|date:"M d, Y" }}
                        {% else %}
                            Not Returned
                        {% endif %}
                    </td>
                    <td>
                        {% if not record.returned %}
                            <span class="badge badge-warning">Borrowed</span>
                        {% else %}
                            <span class="badge badge-success">Returned</span>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                    <tr><td colspan="4" class="text-center">No borrow history available.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="alert alert-info">No borrow history available.</p>
    {% endif %}

    <a href="{% url 'book_list' %}" class="btn btn-secondary mt-3">Back to Book List</a>
</div>

<!-- Bootstrap JS dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
