{% extends 'base.html' %}

{% block content %}
<h1>Readers</h1>

<!-- Search Form -->
<form method="get" action="{% url 'reader_list' %}" style="margin-bottom: 20px; max-width: 400px;">
    <input
        type="text"
        name="search"
        placeholder="Search readers by name, contact, or ref ID"
        value="{{ search_query }}"
        style="width: 100%; padding: 8px; font-size: 1rem; border: 1px solid #ccc; border-radius: 4px;"
    >
</form>

<!-- Add Reader Button -->
<div style="margin-bottom: 15px;">
    <a href="{% url 'add_reader' %}"
       style="background-color: #2c3e50; color: white; padding: 8px 15px; border-radius: 4px; text-decoration: none; font-weight: 500;">
       + Add New Reader
    </a>
</div>

<!-- Readers Table -->
<table style="width: 100%; border-collapse: collapse; font-family: 'Roboto', sans-serif;">
    <thead style="background-color: #2c3e50; color: white;">
        <tr>
            <th style="padding: 12px; text-align: left;">Name</th>
            <th style="padding: 12px; text-align: left;">Contact</th>
            <th style="padding: 12px; text-align: left;">Reference ID</th>
            <th style="padding: 12px; text-align: left;">Address</th>
            <th style="padding: 12px; text-align: center;">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for reader in readers %}
        <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 10px;">{{ reader.name }}</td>
            <td style="padding: 10px;">{{ reader.contact }}</td>
            <td style="padding: 10px;">{{ reader.reference_id }}</td>
            <td style="padding: 10px;">{{ reader.address }}</td>
            <td style="padding: 10px; text-align: center;">
                <a href="{% url 'reader_detail' reader.pk %}" style="margin-right: 8px; color: #007bff; text-decoration: none;">View</a>
                <a href="{% url 'edit_reader' reader.pk %}" style="margin-right: 8px; color: #28a745; text-decoration: none;">Edit</a>
                <form action="{% url 'delete_reader' reader.pk %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit"
                        onclick="return confirm('Are you sure you want to delete this reader?');"
                        style="background: none; border: none; color: #dc3545; cursor: pointer; font-size: 1rem; padding: 0;">
                        Delete
                    </button>
                </form>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5" style="text-align: center; padding: 15px; color: #555;">
                No readers found.
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Pagination -->
{% if readers.has_other_pages %}
<div style="margin-top: 20px; display: flex; justify-content: center; gap: 10px;">
    {% if readers.has_previous %}
        <a href="?page={{ readers.previous_page_number }}&search={{ search_query }}" style="padding: 8px 12px; background-color: #2c3e50; color: white; border-radius: 4px; text-decoration: none;">Previous</a>
    {% else %}
        <span style="padding: 8px 12px; background-color: #ccc; color: #666; border-radius: 4px;">Previous</span>
    {% endif %}

    <span style="padding: 8px 12px; font-weight: 600; color: #2c3e50;">
        Page {{ readers.number }} of {{ readers.paginator.num_pages }}
    </span>

    {% if readers.has_next %}
        <a href="?page={{ readers.next_page_number }}&search={{ search_query }}" style="padding: 8px 12px; background-color: #2c3e50; color: white; border-radius: 4px; text-decoration: none;">Next</a>
    {% else %}
        <span style="padding: 8px 12px; background-color: #ccc; color: #666; border-radius: 4px;">Next</span>
    {% endif %}
</div>
{% endif %}

{% endblock %}
